<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QubiGo</title>
    <link rel="stylesheet" href="css/main.css?7879">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YYSJWTWYGN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YYSJWTWYGN');
    </script>
</head>

<body>
    <div class="container">
        <div class="large-logo">
            <img src="images/qubigo-logo-small.png?0.3.4" alt="qubigo-logo" />
        </div>
        <div class="doc-page">
            <h1>Qubigo at Sail Amsterdam 2025<br/>
            </h1>
                
 
            <p>Qubigo is a strategic game designed for 2 players, where the goal is to create a row of 3 pieces with a
                shared characteristic. It can be played on different levels of complexity. </p>
            
            <div class="formWrapper">
                <a class="button-link" href="https://shop.qubigo.com/products/qubigo-dutch-edition-sail-2025" target="_blank">Order the Dutch Edition</a>
            </div>
            <p>Players must develop a 3D strategy while preventing their friends from scoring points. With just 27 moves
                to victory, Qubigo is a game that requires a sharp mind and calculated risk-taking. </p>
        </div>
    </div>
</body>

</html>
